/* components/addBabyModal/addBabyModal.wxss */

.mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9000;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  top: -60rpx;
  position: relative;
  background-color: white;
  border-radius: 10rpx;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: slide_up 0.8s;
}

.avatar-img {
  margin-top: 30rpx;
  padding: 0rpx;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  border-width: 1rpx;
  background-color: #f6f6f6;
}

.text-color {
  color: #333333;
  font-size: 24rpx;
}

.place-holder-text {
  columns: white;
  font-size: 30rpx;
}

.fit-content {
  white-space: nowrap;
  width: 110rpx;
}

.required::after {
  color: red;
  content: '*';
  margin-left: 2px
}

.line-area {
  margin: 10rpx 20rpx;
  padding: 2rpx 2rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
}

.date-picker {
  flex-grow: 1;
  height: 100%;
  cursor: pointer;
  background-color: red;
  width: auto;
}

.input-area {
  margin-left: 10rpx;
  background-color: white;
  border-color: #f6f6f6;
  border-width: 2rpx;
  border-style: solid;
  border-radius: 1rpx;
  padding: 5rpx 10rpx;
  height: 60rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row-flex {
  display: flex;
  justify-content: center;
}

.date-img {
  width: 40rpx;
  height: 40rpx;
}

.date-area {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer {
  margin-top: 40rpx;
}

@keyframes slide_up {

  from {
    transform: translateY(100vh);
  }

  to {
    transform: translateY(0);
  }
}