<event-dialog type="{{type}}" bind:hide='hide' wx:if="{{showEventDialog}}" style="width: 100%;height: fit-content;" record='{{record}}'>
</event-dialog>

<view class="custom-navbar color-accent">

  <view class="icon-area">


    <picker mode="date" bind:change='onDateChange' data-from="picker" model:value='{{date}}' start='{{startDate}}' end='{{endDate}}'>
      <view style="display: flex;align-items: center;">
        <image src="../../images/date.svg" mode="aspectFill" style="width: 50rpx;height: 50rpx;" />
      </view>
    </picker>

    <picker id="childPicker" mode="selector" style="width: fit-content; height:fit-content;" range='{{childs}}' range-key="name" bind:change='onChildChange' value='{{value}}' wx:if="{{childs.length>=0}}" disabled="{{!childs||(childs.length==0)}}" bind:tap="onChildPickerTap">
      <view style="display: flex;flex-direction: row;margin-left: 20rpx;">
        <view style="display: flex;align-items: center;">
          <image style="width: 50rpx; height: 50rpx;" src="../../images/switch-baby.svg" mode="aspectFill" />
        </view>
        <view style="margin-left: 10rpx;display: flex;align-items: center;">
          <text style="font-size: 30rpx; color:#666666; width: 100%; height: fit-content; text-align: center;">{{selectChild.name?selectChild.name:''}}</text>
        </view>
      </view>
    </picker>
  </view>

  <week-date-switcher class="" model:value="{{date}}" start='{{startDate}}' end='{{endDate}}' bind:onChange="onDateChange"></week-date-switcher>
</view>


<view class="body" bind:tap="tapPage">
  <!-- 空白提示 -->
  <view class="empty-container" wx:if="{{(!records||records.length==0)&&!loading}}">
    <view style="display: flex; flex-direction: column; align-items: center;">
      <image class="empty-img" src="../../images/empty-1.svg" mode="scaleToFill" />
      <text style="font-size: 30rpx ; color: #ffffff;">快开始记录吧~</text>
    </view>
  </view>

  <!-- 加载效果 -->
  <view wx:if="{{loading}}" class="empty-container" style="width:100%;height: 100rpx;">
    <view style="display: flex; flex-direction: column; align-items: center;">
      <loading-view class=""></loading-view>
    </view>
  </view>

  <!-- 列表项 -->
  <view wx:if="{{!loading}}" class="row-container" wx:key="index" wx:for="{{records}}">
    <swipe-item-view style="width: 740rpx;" x='{{item.ext.x}}' bind:expand='onExpand' data-index="{{index}}" bind:collapse='onCollapse' bind:onDelete='onDelete'>
      <view class="record-column" style="width: 740rpx; height: 100%;" bind:tap="onTapRecordItem" data-index="{{index}}">

        <!-- 第一行 -->
        <view style="display: flex;flex-direction: row;">

          <view style="display: flex;align-items: center;height: 30rpx;">
            <image class="icon" src="{{item.ext.icon}}" mode="aspectFill" />
            <text class="time">{{item.ext.time}}</text>
          </view>
          <view style="margin-left: auto;"></view>
          <view style="display: flex;align-items: center;  margin-left: 32rpx;height: 30rpx">
            <text>{{item.ext.status}}</text>
            <image class="img-display" data-index="{{index}}" wx:if="{{item.imgSrc}}" src="../../images/view-img.svg" mode="scaleToFill" lazy-load catch:tap="previewImage" style="{{item.star?'margin-right:20rpx':''}}"></image>
            <image wx:if="{{item.star}}" src="../../images/star.svg" mode="aspectFill" style="width: 40rpx;height: 40rpx;" />
          </view>
        </view>

        <!-- 第二行 -->
        <view style="display: flex;flex-direction: row;align-items: center; margin-top: 30rpx;">
          <view class="content-title">
            <text class="{{item.ext.title_red? 'event_red':'event'}}">{{item.ext.title}}</text>
          </view>
          <view style="margin-left: auto;"></view>
          <view class="content-container" wx:if="{{true}}" class="{{item.ext.content_red?'clickable':''}}" catch:tap="executeToList" data-index="{{index}}">
            <text class="{{ item.ext.content_red?'font-red':'font-gray'  }}">{{item.ext.content}}</text>
          </view>
        </view>

        <!-- 第三行 -->
        <view style="margin-top: 10rpx;overflow-x:scroll;">
          <text style="font-size: 30rpx;">{{item.content}}</text>
        </view>

      </view>
    </swipe-item-view>
  </view>

  <!--底部站位控件 -->
  <view class="bottom-custom-bar"></view>
</view>

<add-btn-drop id="add-btn" class="add-btn color-accent" bind:onTapItem="onTapItem">
</add-btn-drop>