<!--pages/recordService/record.wxml-->
<edit-record-modal show="{{showModalDialog}}" record='{{record}}'>
</edit-record-modal>

<view class="custom-navbar color-accent" wx:if="{{true}}" style="position: {{fixed}};">
  <view class="content-area">
    <view class="icon-area" bind:tap="onTapDatePicker">
      <picker mode="selector" style="width: fit-content; height:fit-content;" range='{{childs}}' range-key="name" bind:change='onChildChange' id="child-picker" value='{{value}}'>
        <view style="display: flex;">
          <view style="display: flex; flex-direction: column; align-items: center;justify-content: center;height: 100rpx;">
            <text style="font-size: 28rpx; color:#666666; width: 100%; height: fit-content; text-align: center;">{{selectChild.name?selectChild.name:'宝宝'}}</text>
          </view>
          <view style="display: flex;align-items: center;">
            <image style="width: 40rpx; height: 40rpx;" src="../../images/dropdown.svg" mode="aspectFit" />
          </view>
        </view>
      </picker>
      <!-- <picker mode="date" style="width: fit-content; height: fit-content;margin-left: 20rpx;"> -->
        <view style="height: 100rpx; display: flex; align-items: center;">
          <image src="../../images/date.svg" mode="aspectFit" style="width: 40rpx;height: 50rpx;" />
        </view>
      <!-- </picker> -->
    </view>
  </view>
</view>

<view class="header">
  <view class="header-scroll">
    <view class="row" bind:tap="onDateAdd" data-diff="-1">
      <image src="../../images/date-arrow-right.svg" class="date-arrow rotate-180" mode="scaleToFill" />
    </view>
    <view class="date">
      <picker class="picker" name="day" mode="date" model:value="{{day}}" bindchange="onDateChange"> {{day}} {{week}} </picker>
    </view>
    <view class="row" bind:tap="onDateAdd" data-diff="1">
      <image src="../../images/date-arrow-right.svg" class="date-arrow" mode="scaleToFill" />
    </view>
  </view>
</view>


<view class="body">
  <view class="empty-container" wx:if="{{!records||records.length==0}}">
    <view style="display: flex; flex-direction: column; align-items: center;">
      <image class="empty-img" src="../../images/empty-1.svg" mode="aspectFit" />
      <text style="font-size: 30rpx ; color: #ffffff;">快开始记录吧~</text>
    </view>
  </view>


  <view class="record-row" wx:key="item" wx:for="{{records}}">

    <view class="record-row-flex">
      <swipe-item-view width='700rpx' height='100%' x='{{item.x}}' bind:expand='onExpand' data-index="{{index}}" bind:collapse='onCollapse' bind:onDelete='onDelete'>
        <view class="record-column" style="width: 700rpx; height: 100%;" bind:tap="onTapRecordItem" data-data="{{records[index]}}">
          <view class="record-content">
            <text class="time">{{item.displayTime}}</text>
            <image class="icon" src="{{item.icon}}" mode="aspectFit" />
            <view class="content-container">
              <text class="event">{{item.event}}</text>
              <text class="content">{{item.content}}</text>
            </view>

            <view class="spaceing"></view>
            <image class="img-display" wx:if="{{item.content}}" src="../../images/diary.svg" mode="aspectFit" lazy-load></image>
            <image class="img-display" wx:if="{{item.imgSrc}}" src="../../images/view-img.svg" mode="aspectFit" lazy-load show-menu-by-longpress></image>
          </view>
          <view class="line"></view>
        </view>

      </swipe-item-view>

    </view>

  </view>


</view>

<image class="add-btn color-accent" bind:tap="recordEvent" src="../../images/add.svg"></image>