/* pages/stastics/stastics.wxss */

page {
  flex-direction: column;
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #f6f6f6;
}

.date-container {
  width: 100%;
  height: 130rpx;
  white-space: nowrap;
  padding-left: 10rpx;
  padding-right: 10rpx;
  box-sizing: border-box;
}

.date-item {
  display: inline-flex;
  flex-direction: column;
  width: 14%;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #333;
}


.active {
  color: #ff0000;
}


.body {
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  flex-grow: 1;
  box-sizing: border-box;
  width: 100%;
}


.empty-container {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
}

.empty-img {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 30rpx;
}