<!--pages/family/family.wxml-->
<view style="display: flex; flex-direction: column;margin-top: 0rpx;  width: 100vw;height: 100vh; box-sizing: border-box;">
  <view style="flex-grow: 2;">
    <view style="display: flex; flex-direction: row; align-items: center; justify-content: center; height: 74px;margin-top: 10px">
      <swipe-item-view width='700rpx' height='100%' style="width: 750rpx; height: 100%; padding: 0rpx 100rpx; box-sizing: content-box;">
        <view style="width:700rpx; height: 100%; background-color: white; border-radius: 10rpx;display: flex;">

          <view style=" margin-left: 30rpx; display: flex; align-items: center;">
            <image src="{{userInfo.avatar?userInfo.avatar:'../../images/mine.svg'}}" style="width: 50rpx; height: 50rpx;border-radius: 50%;margin-top: auto; margin-bottom: auto; background-color: #f1f1f1; padding: 10rpx;" mode="aspectFit" />
          </view>

          <view style=" margin-left: 30rpx; display: flex; flex-direction: column;align-items: center;justify-content: center;">
            <view style="display: flex;">
              <text style="font-size: 28rpx; color: #333333;">爸爸</text>
              <image src="../../images/star.svg" style="width: 20rpx;height: 20rpx;margin-left: 10rpx;"></image>
            </view>
            <text style="font-size: 20rpx;color: #acacac;">{{userInfo.name}}</text>
          </view>

          <view style=" margin-left: 30rpx; display: flex; flex-direction: column;align-items: center;justify-content: center; margin-left: auto; margin-right: 30rpx;">
            <text style="font-size: 20rpx;color: #acacac;">创建者</text>
          </view>
        </view>
      </swipe-item-view>
    </view>

    <view style="display: flex; flex-direction: row; align-items: center; justify-content: center; height: 74px;margin-top: 10px" wx:if="{{families}}">
      <swipe-item-view width='700rpx' height='100%' style="width: 750rpx; height: 100%; padding: 0rpx 100rpx; box-sizing: content-box;">
        <view style="width:700rpx; height: 100%; background-color: white; border-radius: 10rpx;display: flex;">

          <view style=" margin-left: 30rpx; display: flex; align-items: center;">
            <image src="../../images/mine.svg" style="width: 50rpx; height: 50rpx;border-radius: 50%;margin-top: auto; margin-bottom: auto; background-color: #f1f1f1; padding: 10rpx;" mode="aspectFit" />
          </view>

          <view style=" margin-left: 30rpx; display: flex; flex-direction: column;align-items: center;justify-content: center;">
            <view style="display: flex;">
              <text style="font-size: 28rpx; color: #333333;">爸爸</text>
              <image src="../../images/star.svg" style="width: 20rpx;height: 20rpx;margin-left: 10rpx;"></image>
            </view>
            <text style="font-size: 20rpx;color: #acacac;">微信用户</text>
          </view>

          <view style=" margin-left: 30rpx; display: flex; flex-direction: column;align-items: center;justify-content: center; margin-left: auto; margin-right: 30rpx;">
            <text style="font-size: 20rpx;color: #acacac;">创建者</text>
          </view>
        </view>
      </swipe-item-view>
    </view>
  </view>

  <view style="display: flex; flex-direction: column; align-items: center; justify-content: center;width: 100%; height: fit-content; flex-grow: 1;">
    <button class="addFamily" open-type='share'>
      <text style="font-size: 40rpx; color: white;">分享给家人</text>
    </button>
  </view>
</view>