<!--pages/family/family.wxml-->
<view style="display: flex; flex-direction: column;margin-top: 30rpx;  width: 100vw;">

  <view style="display: flex; flex-direction: row; align-items: center; justify-content: center; height: 74px;">
    <swipe-item-view width='700rpx' height='100%' style="width: 750rpx; height: 100%; padding: 0rpx 100rpx; box-sizing: content-box;">
      <view style="width:700rpx; height: 100%; background-color: white; border-radius: 10rpx;display: flex;">

        <view style=" margin-left: 30rpx; display: flex; align-items: center;">
          <image src="../../images/mine.svg" style="width: 50rpx; height: 50rpx;border-radius: 50%;margin-top: auto; margin-bottom: auto; background-color: #f1f1f1; padding: 10rpx;" mode="aspectFit" />
        </view>

        <view style=" margin-left: 30rpx; display: flex; flex-direction: column;align-items: center;justify-content: center;">
          <view style="display: flex;">
            <text style="font-size: 28rpx; color: #333333;">{{}}</text>
            <image src="../../images/star.svg" style="width: 20rpx;height: 20rpx;margin-left: 10rpx;"></image>
          </view>
          <text style="font-size: 20rpx;color: #acacac;">微信用户</text>
        </view>

        <view style=" margin-left: 30rpx; display: flex; flex-direction: column;align-items: center;justify-content: center; margin-left: auto; margin-right: 30rpx;">
          <text style="font-size: 20rpx;color: #acacac;">创建者</text>
        </view>
      </view>
    </swipe-item-view>
  </view>


  <view style="display: flex; flex-direction: row; align-items: center; justify-content: center; height: 74px;" wx:if="{{families}}">
    <swipe-item-view width='700rpx' height='100%' style="width: 750rpx; height: 100%; padding: 0rpx 100rpx; box-sizing: content-box;">
      <view style="width:700rpx; height: 100%; background-color: white; border-radius: 10rpx;display: flex;">

        <view style=" margin-left: 30rpx; display: flex; align-items: center;">
          <image src="../../images/mine.svg" style="width: 50rpx; height: 50rpx;border-radius: 50%;margin-top: auto; margin-bottom: auto; background-color: #f1f1f1; padding: 10rpx;" mode="aspectFit" />
        </view>

        <view style=" margin-left: 30rpx; display: flex; flex-direction: column;align-items: center;justify-content: center;">
          <view style="display: flex;">
            <text style="font-size: 28rpx; color: #333333;">爸爸</text>
            <image src="../../images/star.svg" style="width: 20rpx;height: 20rpx;margin-left: 10rpx;"></image>
          </view>
          <text style="font-size: 20rpx;color: #acacac;">微信用户</text>
        </view>

        <view style=" margin-left: 30rpx; display: flex; flex-direction: column;align-items: center;justify-content: center; margin-left: auto; margin-right: 30rpx;">
          <text style="font-size: 20rpx;color: #acacac;">创建者</text>
        </view>
      </view>
    </swipe-item-view>
  </view>

</view>