<!--pages/setting/setting.wxml-->
<view class="parent">

  <button class="avatar-btn button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <view style="height: 100%;display: flex; align-items: center;"><text>头像</text></view>
    <view class="margin-auto">
      <image class="avatar" src="{{avatarUrl?avatarUrl:defaultAvatar}}"></image>
    </view>
  </button>

  <view class="nickname-row">
    <view style="height: 100%;display: flex; align-items: center;">
      <text>名字</text>
    </view>
    <input class="nickname-input" auto-focus="true" type="nickname" placeholder='请输入昵称' bindnicknamereview="bindnicknamereview" bindinput="bindInput" value="{{name}}" bindblur="onBlur">
    </input>
  </view>



</view>