/* pages/setting/setting.wxss */
.parent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.margin-auto {
  margin-left: auto;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
}

.avatar-wrapper {
  width: 80rpx;
  height: 80rpx;
  display: inline;
  margin: 0;
  padding: 0;
}

.avatar-btn {
  display: flex;
  width: 100%;
  background-color: white;
  padding: 0rpx 16rpx 0rpx;
  margin: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 120rpx;
}

.avatar-btn:active {
  opacity: 0.3;
}

.avatar-btn:not([size=min]) {
  width: 100%;
  height: 120rpx;
  padding: 0rpx 16rpx 0rpx;
  margin: 0;
  font-weight: normal;
}

.avatar-btn:active:not([size=min]) {
  padding: 0rpx 16rpx 0rpx;
  margin: 0;
  opacity: 0.3;
}

.nickname-row {
  width: 100%;
  display: flex;
  margin-right: 10rpx;
  height: 120rpx;
  text-align: right;
  white-space: nowrap;
  background-color: white;
  margin-top: 1rpx;
  padding: 0rpx 16rpx 0rpx;
  box-sizing: border-box;
}

.nickname-input {
  margin-left: auto;
  flex-grow: 1;
  height: 100%;
  text-align: right;
  white-space: nowrap;
}

.image {
  width: 80rpx;
  height: 80rpx;
}

.line {
  height: 1px;
  background-color: #f6f6f6;
}

.margin-left-30 {
  margin-left: 30rpx;
}

.text-style {
  font-size: 28rpx;
  color: #666666;
  margin-left: 10rpx;
}

.arrow {
  margin-left: 20rpx;
  width: 30rpx;
  height: 30rpx;
}